<!DOCTYPE html>
<html>
    <head>
        <title> Corissa Halupczynski - Skills</title>
    </head>
    <body>
        <h3>Navigation</h3>
        <a href="index.html">Home</a>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <h2>Education</h2>
        <ul>
            <li>Penn State University</li>
            <li>Software Guild</li>
        </ul>
        <h2>Certifications</h2>
        <ul>
            <li>Chartered Property Casualty Underwriter</li>
        </ul>
    </body>
</html>